"""
В институте биоинформатики по офису передвигается робот.
Недавно студенты из группы программистов написали для него программу,
 по которой робот, когда заходит в комнату,
 считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно,
для каждого n нужно использовать верное окончание слова.

Напишите программу,
считывающую с пользовательского ввода целое число n
(неотрицательное), выводящее это число в консоль
вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми,
например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов.
Проверьте, что ваша программа правильно обработает все случаи,
 как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста,
как кажется на первый взгляд. Если ваше решение
не проходит какой-то тест, это значит,
что вы не рассмотрели какой-то из случаев входных данных
(число программистов 0≤n≤1000).
Обязательно проверяйте свои решения на дополнительных значениях,
а не только на тех, что приведены в условии задания.

Так как задание повышенной сложности,
вручную код решений проверяться не будет.
Если вы столкнулись с ошибкой в первых четырёх тестах,
проверьте, что вы используете только русские символы для ответа.
В остальных случаях ищите ошибку в логике работы программы.

Sample Input 1:

5
Sample Output 1:

5 программистов
Sample Input 2:

0
Sample Output 2:

0 программистов
Sample Input 3:

1
Sample Output 3:

1 программист
Sample Input 4:

2
Sample Output 4:

2 программиста
"""

n = int(input())

if n == 0:                    # исключаем_ноль
    print(n, 'программистов')
elif 5 <= n <= 19:              # исключаем_числа_от_5_до19
    print(n, 'программистов')
elif n % 10 == 0:               # остаток_деления_на_ноль_равен_нулю_30_40
    print(n, 'программистов')
elif n % 100 == 11:             # искл_остаток_деления_на_сто_равен_11_(111_211_итд
    print(n, 'программистов')
elif n % 10 == 1:               # остаток_равен_1_221_321_941_21_91_991
    print(n, 'программист')
elif n % 100 == 12:
    print(n, 'программистов')
elif n % 100 == 13:
    print(n, 'программистов')
elif n % 100 == 14:
    print(n, 'программистов')
elif n % 10 <= 4:               # 22_23_24_32_33_34_44_53
    print(n, 'программиста')
else:
    print(n, 'программистов')
