"""Имеется файл с данными
по успеваемости абитуриентов.
Он представляет из себя набор строк,
где в каждой строке записана следующая информация:

Фамилия;Оценка_по_математике;
Оценка_по_физике;Оценка_по_русскому_языку

Поля внутри строки разделены точкой с запятой,
оценки — целые числа.

Напишите программу,
которая считывает файл с подобной структурой
и для каждого абитуриента выводит его среднюю
оценку по этим трём предметам на отдельной строке,
соответствующей этому абитуриенту.

Также в конце файла, на отдельной строке,
через пробел запишите средние баллы по математике,
физике и русскому языку по всем абитуриентам:"""
a = open('dataset_3363_4.txt', 'r')

lines = 0
for line in a:
    lines += 1

    l = line.strip('\n').split(';')
    for i in range(1, len(l)):
        l[i] = int(l[i])
    l.pop(0)
    n = len(l)
    c = 0
    for i in l:
        c += i
    l.clear()
    l.append(c / n)
    print(*l)
# print(lines)
# l.clear()
c = 0
x = 0
for j in range(n):
    for i in open('dataset_3363_4.txt', 'r'):
        l = i.strip('\n').split(';')
        for i in range(1, len(l)):
            l[i] = int(l[i])
        l.pop(0)
        c += l[x]
    print(c / lines, end=' ')
    x += 1
    c = 0
    l.clear()
