"""
Простейшая система проверки орфографии
основана на использовании списка известных слов.
Каждое слово в проверяемом тексте ищется в
этом списке и, если такое слово не найдено,
оно помечается, как ошибочное.

Напишем подобную систему.

Через стандартный ввод подаётся следующая структура:
первой строкой — количество d записей в списке
известных слов, после передаётся  d строк с одним
словарным словом на строку, затем — количество l
строк текста, после чего — l строк текста.

Напишите программу, которая выводит слова из текста,
которые не встречаются в словаре. Регистр слов не учитывается.
Порядок вывода слов произвольный. Слова, не встречающиеся в словаре,
не должны повторяться в выводе программы.
﻿
"""


n = int(input())
a = [input().lower() for x in range(n)]

b = int(input())
c = [input().lower().split() for x in range(b)]

s = set()

for i in c:
    for j in i:
        s.add(j)

for i in s:
    if i not in a:
        print(i)
