"""
В какой-то момент в Институте биоинформатики биологи
перестали понимать, что говорят информатики:
они говорили каким-то странным набором звуков.

В какой-то момент один из биологов раскрыл с
екрет информатиков: они использовали при общении
подстановочный шифр, т.е. заменяли каждый символ
исходного сообщения на соответствующий ему другой
символ. Биологи раздобыли ключ к шифру и теперь нуждаются в помощи:

Напишите программу, которая умеет шифровать и
расшифровывать шифр подстановки. Программа принимает
на вход две строки одинаковой длины, на первой строке
записаны символы исходного алфавита, на второй строке —
символы конечного алфавита, после чего идёт строка,
которую нужно зашифровать переданным ключом, и ещё одна
строка, которую нужно расшифровать.

Пусть, например, на вход программе передано:
abcd
*d%#
abacabadaba
#*%*d*%

Это значит, что символ a исходного
сообщения заменяется на символ * в шифре,
b заменяется на d, c — на % и d — на #.
Нужно зашифровать строку abacabadaba и
 расшифровать строку #*%*d*% с помощью
 этого шифра. Получаем следующие строки,
 которые и передаём на вывод программы:
*d*%*d*#*d*
dacabac
"""


a = input()  # 'dcba'
b = input()  # 'badc'

d = {}

for i in range(len(a)):
    d[a[i]] = b[i]

d2 = {}

for i in range(len(b)):
    d2[b[i]] = a[i]

x = input()  # 'dcba'
y = input()  # 'badc'

for i in x:
    if i in d.keys():
        print(d[i], end='')
print()

for i in y:
    if i in d2.keys():
        print(d2[i], end='')

