"""
Напишите программу, которая принимает на
стандартный вход список игр футбольных команд
с результатом матча и выводит на
стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.
"""
n = int(input())

b = [input().split(';') for x in range(n)]

# создаем словарь, ключ/значение-команда:[0, 0, 0, 0, 0]

d = {}

for i in range(len(b)):
    for j in range(0, len(b[i]), 2):
        d[b[i][j]] = [0] * 5  # [0, 0, 0, 0, 0]

# проверяем,сколько сыграно командой игр

for i in range(len(b)):  # длинна всего списка игр_3_[['Зенит;3;Спартак;1'], ['Спартак;1;ЦСКА;1'], ['ЦСКА;0;Зенит;2']]
    for j in range(0, len(b[i]), 2):  # длинна первого элемента списка_4_['Зенит;3;Спартак;1']
        if b[i][j] in d.keys():  # если команда есть в списке ключей словаря
            d[b[i][j]][0] = d[b[i][j]][0] + 1  # тогда к первому значению этого ключа добавляем 1

# проверяем сколько побед у команды

s = {}
for x in d:
    for i in range(len(b)):
        for j in range(0, len(b[i]), 2):
            s[b[i][j]] = b[i][j + 1]
        if x in s.keys():
            for z in s:
                if x != z:
                    if s[x] == s[z]:  # ничья
                        d[x][2] = d[x][2] + 1
                        d[x][4] = d[x][4] + 1
                    elif s[x] > s[z]:  # победа
                        d[x][1] = d[x][1] + 1
                        d[x][4] = d[x][4] + 3
                    elif s[x] < s[z]:  # поражение
                        d[x][3] = d[x][3] + 1
                        d[x][4] = d[x][4] + 0
        s.clear()

for i in d:
    print(i + ':', *d[i])
