"""
Дан файл с таблицей в формате TSV с
информацией о росте школьников разных классов.

Напишите программу,
которая прочитает этот файл
и подсчитает для каждого класса средний
рост учащегося.

Файл состоит из набора строк,
каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом.
Буквенные модификаторы не используются.
Номер класса может быть от 1 до 11 включительно.
 В фамилии нет пробелов,
 а в качестве роста используется натуральное число,
 но при подсчёте среднего требуется вычислить
 значение в виде вещественного числа.

Выводить информацию о среднем росте следует в
порядке возрастания номера класса
(для классов с первого по одиннадцатый).
Если про какой-то класс нет информации,
необходимо вывести напротив него прочерк,
 например:

Sample Input:

6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
Sample Output:

1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
"""


a = open('dataset_3380_5.txt', 'r')

b = []
for i in a:
    i = i.split()
    b.append(i)

a.close()

d = {
    '1': [0, 0], '2': [0, 0], '3': [0, 0],
    '4': [0, 0], '5': [0, 0], '6': [0, 0],
    '7': [0, 0], '8': [0, 0], '9': [0, 0],
    '10': [0, 0], '11': [0, 0]
}

for i in range(len(b)):
    d[b[i][0]][0] += int(b[i][2])
    d[b[i][0]][1] += int(1)

f = open('rw.txt', 'w')

for i in d:
    if d[i] == [0, 0]:
        f.write(str(i) + ' ' + '-' + '\n')
        print(str(i) + ' ' + '-')
    else:
        a = d[i][0] / d[i][1]
        f.write(str(i) + ' ' + str(a) + '\n')
        print(i, d[i][0] / d[i][1])
f.close()
