"""
Паша очень любит кататься на общественном транспорте,
а получая билет, сразу проверяет, счастливый ли ему попался.
Билет считается счастливым,
если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме,
поэтому попросил вас написать программу,
 которая проверит равенство сумм и выведет "Счастливый",
 если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

Sample Input 1:

090234
Sample Output 1:

Счастливый
Sample Input 2:

123456
Sample Output 2:

Обычный
"""

n = int(input())
a1 = n % 10                 # выводит_число(6)
a2 = (n % 100) // 10        # выводит_число(5)
a3 = n % 1000 // 100        # выводит_число(4)
a4 = n % 10000 // 1000      # выводит_число(3)
a5 = n % 100000 // 10000    # выводит_число(2)
a6 = n % 1000000 // 100000  # выводит_число(1)
if a6 + a5 + a4 == a3 + a2 + a1:
    print('Счастливый')
else:
    print('Обычный')

