"""
Недавно мы считали для каждого слова количество
его вхождений в строку. Но на все слова может быть
не так интересно смотреть, как, например,
на наиболее часто используемые.

Напишите программу, которая считывает текст
из файла (в файле может быть больше одной строки)
и выводит самое частое слово в этом тексте и через пробел то,
сколько раз оно встретилось. Если таких слов несколько,
вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы,
а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.

Sample Input:

abc a bCd bC AbC BC BCD bcd ABC
Sample Output:

abc 3
"""
a = []
with open('dataset_3363_3.txt', 'r') as f:
    for i in f:
        i = i.lower().strip('\n').strip('\t').split()
        a += i

s = set(a)
d = {}

for i in s:
    d[i] = a.count(i)

v = 0
k = 0
for j in d.keys():
    if d[j] > v:
        v = d[j]
        k = j

l = []
for x in d.keys():
    if d[x] == v:
        l.append(x)

l.sort()
s = ''
for i in l:
    # print(i, d[i])
    s += str(i) + ' ' + str(d[i])
    s += ' '
print(s)
